DirectoryIndex index.php index.html index.htm

Define fcgi-listener fcgi://#{PHP_FPM_LISTEN}${HOME}/#{WEBDIR}

<Proxy "${fcgi-listener}">
    # Noop ProxySet directive, disablereuse=On is the default value.
    # If we don't have a ProxySet, this <Proxy> isn't handled
    # correctly and everything breaks.
    ProxySet disablereuse=On
</Proxy>

<Directory "${HOME}/#{WEBDIR}">
  <Files *.php>
      <If "-f %{REQUEST_FILENAME}"> # make sure the file exists so that if not, Apache will show its 404 page and not FPM
          SetHandler proxy:fcgi://#{PHP_FPM_LISTEN}
      </If>
  </Files>
</Directory>
