
; hhvm specific & server settings



hhvm.server.type = fastcgi
hhvm.server.#{HHVM_LISTEN_TYPE} = #{PHP_FPM_LISTEN}
hhvm.server.default_document = index.php
hhvm.source_root = @{HOME}/#{WEBDIR}
hhvm.log.always_log_unhandled_exceptions = true
